<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <style type="text/css">

        #blocks {
            display: flex;
            justify-content: space-around;
            background-color: #dedede;
            padding: 10px;
        }

        .box {
            width: 200px;
            height: 200px;
            background-color: #ededed;
        }
       
        #box1 {
            padding: 10px;
            margin: 5px;
            border: 2px #FFCC00;
            color: yellow;
            background-color: Red;
        }

        #box2 {
            padding-top: 2px; 
            padding-bottom: 2px;
            margin: 0px;
            color: white;
            border: 10px dotted #000000;
            background-color: #59C21D;
            

        }

        #box3 {
            border: 5px dashed #D4C9FF;
            padding-left: 150px;
            padding-right: 150px;
            margin-top: 33px;
            margin-bottom: 22px;
            color: #E1FF38;
            background-color: #2D0869;
        }
    </style>
</head>

<body>
    <div id="blocks">
        <div id="box1" class="box">Dit is box 1. Dit is box 1. Dit is box 1. Dit is box 1. Dit is box 1. Dit is box 1. Dit is box 1. Dit is box 1.</div>
        <div id="box2" class="box">Dit is box 2. Dit is box 2. Dit is box 2. Dit is box 2. Dit is box 2. Dit is box 2. Dit is box 2. Dit is box 2. </div>
        <div id="box3" class="box">Dit is box 3. Dit is box 3. Dit is box 3. Dit is box 3. Dit is box 3. Dit is box 3. Dit is box 3. Dit is box 3. </div>
    </div>
</body>

</html>